# service-template

./: .gitignore  README.md  pom.xml
src/main/java/ru/ajana/service/template/: Application.java
src/main/java/ru/ajana/service/template/config/: AppConfig.java  ServiceConfig.java  package-info.java
src/main/java/ru/ajana/service/template/controller/: ServiceController.java  VersionController.java  package-info.java
src/main/java/ru/ajana/service/template/exeption/: package-info.java
src/main/java/ru/ajana/service/template/model/: package-info.java
src/main/java/ru/ajana/service/template/model/domain/: package-info.java
src/main/java/ru/ajana/service/template/model/dto/: package-info.java
src/main/java/ru/ajana/service/template/model/entity/: package-info.java
src/main/java/ru/ajana/service/template/repository/: package-info.java
src/main/java/ru/ajana/service/template/service/: package-info.java
src/main/resources/: application.properties  logback.xml
src/test/java/ru/ajana/service/template/: AbstractIntegrationTest.java  AbstractTest.java  TestContextConfig.java
src/test/java/ru/ajana/service/template/service/: SampleIT.java  SampleTest.java
src/test/resources/: application-test.properties  logback-test.xml
